# mingle

./: .gitIgnore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  test.java
gradle/: libs.versions.toml
mingle-core/: README.md  build.gradle.kts  pom.xml
mingle-core/src/main/java/io/github/amings/mingle/: MingleAutoConfiguration.java
mingle-core/src/main/java/io/github/amings/mingle/svc/: AbstractService.java  AbstractSvcLogic.java  Service.java  SvcReqArgumentResolver.java  SvcReqModel.java  SvcRequest.java  SvcRequestArgumentResolver.java  SvcResArgumentResolver.java  SvcResModel.java  SvcResponse.java  SvcResponseHeader.java  SvcResponseResolver.java  SvcReturnValueResolver.java
mingle-core/src/main/java/io/github/amings/mingle/svc/action/: AbstractAction.java  ActionReqData.java  ActionReqModel.java  ActionResModel.java
mingle-core/src/main/java/io/github/amings/mingle/svc/annotation/: CodeDesc.java  ExceptionHandler.java  ExcludeLog.java  MingleSvcMsg.java  Svc.java
mingle-core/src/main/java/io/github/amings/mingle/svc/aspect/: ActionLogAspect.java
mingle-core/src/main/java/io/github/amings/mingle/svc/component/: PropertyComponent.java  SvcBinderComponent.java  SvcRegisterComponent.java
mingle-core/src/main/java/io/github/amings/mingle/svc/concurrent/: SvcAttribute.java  SvcThreadLocal.java
mingle-core/src/main/java/io/github/amings/mingle/svc/config/: AopConfig.java  FilterConfig.java  JacksonConfig.java  SvcBeanConfig.java  SvcDocConfig.java  SvcSecurityConfig.java  WebConfig.java
mingle-core/src/main/java/io/github/amings/mingle/svc/configuration/: FilterConfiguration.java  JacksonConfiguration.java  SvcBeanConfiguration.java  SvcDocConfiguration.java  WebConfiguration.java
mingle-core/src/main/java/io/github/amings/mingle/svc/exception/: ActionAutoBreakException.java  BreakFilterProcessException.java  BreakSvcProcessException.java  IPAuthenticationFailException.java  MingleRuntimeException.java  ReqBodyNotJsonFormatException.java  ReqModelDeserializeFailException.java  SvcAuthenticationException.java  SvcNotFoundException.java  SvcReqModelValidFailException.java
mingle-core/src/main/java/io/github/amings/mingle/svc/filter/: AbstractSvcFilter.java  SvcIPSecureFilter.java  SvcInfo.java  SvcLogFilter.java  SvcPreProcessFilter.java  SvcProcessFilter.java  SvcReqModelVerifyFilter.java  SvcRequestBodyProcessFilter.java  SvcRequestVerifyFilter.java
mingle-core/src/main/java/io/github/amings/mingle/svc/handler/: ActionLogHandler.java  IPHandler.java  PayLoadDecryptionHandler.java  SerialNumberGeneratorHandler.java  SvcLogHandler.java  SvcMsgHandler.java  SvcMsgListHandler.java  SvcPathHandler.java  SvcRequestBodyProcessHandler.java  SvcResModelHandler.java  SvcResponseHandler.java
mingle-core/src/main/java/io/github/amings/mingle/svc/log/: LogUtils.java  SvcLogModel.java  SvcLogThreadLocal.java
mingle-core/src/main/java/io/github/amings/mingle/svc/security/: SvcAuthenticationEntryPoint.java
mingle-core/src/main/java/io/github/amings/mingle/svc/utils/: ActionUtils.java  CodeFiled.java  DateUtils.java  JacksonUtils.java  StringUtils.java  SvcCodeFiled.java  SvcResUtils.java  SvcSuccessField.java
mingle-core/src/main/java/io/github/minguanq/mingle/svc/: AbstractService.java  Service.java  SvcAutoConfiguration.java  SvcRequest.java  SvcRequestArgumentResolver.java  SvcResponse.java  SvcResponseBody.java  SvcResponseHeader.java  SvcResponseResolver.java
mingle-core/src/main/java/io/github/minguanq/mingle/svc/annotation/: ExcludeLog.java  Svc.java  SvcFeature.java
mingle-core/src/main/java/io/github/minguanq/mingle/svc/component/: SvcBinderComponent.java  SvcRegisterComponent.java
mingle-core/src/main/java/io/github/minguanq/mingle/svc/concurrent/: SvcAttribute.java  SvcThreadLocal.java
mingle-core/src/main/java/io/github/minguanq/mingle/svc/configuration/: FilterConfiguration.java  SvcBeanConfiguration.java  SvcConfiguration.java  SvcDocConfiguration.java  WebConfiguration.java
mingle-core/src/main/java/io/github/minguanqiu/mingle/svc/: AbstractService.java  Service.java  SvcAutoConfiguration.java  SvcRequest.java  SvcResponseBody.java  SvcResponseHeader.java  package-info.java
mingle-core/src/test/java/io/github/amings/mingle/svc/: SimpleSvc.java  SimpleSvcBodyProcess.java  SimpleSvcForDoc.java  SimpleSvcForLogging.java  SimpleSvcForValue.java  SimpleSvcIPSecure.java  SpringApplicationTests.java  SvcWebMvcTests.java
mingle-core/src/test/java/io/github/minguanq/mingle/svc/: SimpleSvc.java  SimpleSvcBodyProcess.java  SimpleSvcForDoc.java  SimpleSvcForLogging.java  SimpleSvcForValue.java  SimpleSvcIPSecure.java  SimpleSvcWithFeature.java  SimpleSvcWithFeature1.java  SpringApplicationTests.java  SvcBeanTests.java  SvcInterruptTests.java  SvcTestUtils.java  SvcWebMvcTests.java  TestUtils.java
mingle-core/src/test/java/io/github/minguanqiu/mingle/svc/: SimpleSvc.java  SimpleSvcForDoc.java  SimpleSvcForValue.java  SimpleSvcReq.java  SimpleSvcRes.java  SimpleSvcWithFeature.java  SimpleSvcWithFeature1.java  SpringApplicationTests.java  SvcBeanTests.java  SvcInterruptTests.java  SvcTestUtils.java
mingle-core/src/test/resources/: application-test-feature.yaml  application-test-handler.yaml  application-test-properties.yaml  application.yaml
mingle-svc-action-rest/: README.md  build.gradle.kts  pom.xml
mingle-svc-action-rest/src/test/resources/: application-properties-test.yaml  application-simple-test.yaml
mingle-svc-data/: README.md  build.gradle.kts  pom.xml
mingle-svc-data/src/test/resources/: application.yaml
mingle-svc-redis/: README.md  build.gradle.kts  pom.xml
mingle-svc-redis/src/main/resources/: svc-redis.properties
mingle-svc-session/: README.md  build.gradle.kts  pom.xml
mingle-svc-session/src/test/resources/: application.yaml
mingle-utils/: pom.xml
mingle-utils/src/main/java/io/github/amings/mingle/utils/: AesUtils.java  Base64Utils.java  DateUtils.java  FileUtils.java  JacksonUtils.java  ReflectionUtils.java  RestClientUtils.java  RsaUtils.java  StringUtils.java  UUIDUtils.java
(+831 files in other folders)
