[versions]
spring-boot = "3.5.4"
guava = "33.2.0-jre"
springdoc = "2.8.9"
checkStyle = "10.16.0"

[libraries]
springBootDependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
springBootTest = { module = "org.springframework.boot:spring-boot-starter-test" }
checkStyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkStyle" }

[plugins]
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.5" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
lombok = { id = "io.freefair.lombok", version = "8.6" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }