<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.amings</groupId>
        <artifactId>mingle</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>mingle-svc-action-rest</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>mingle-svc-action-rest</name>
    <description>mingle module for rest client action feature</description>
    <dependencies>
        <dependency>
            <groupId>io.github.amings</groupId>
            <artifactId>mingle-core</artifactId>
        </dependency>
    </dependencies>
</project>